spring.application.name=config-client
spring.profiles.active=production
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root
spring.config.import=optional:configserver:http://localhost:8888